.image {
  // Styles
  // Media Queries
  // Modifiers
  &--gallery {
    height  : auto;
    width   : 100%;
    position: absolute;

    @media (min-width: 1200px) {
      height: 100%;
    }

    img,
    source {
      width    : 100%;
      height   : 100%;
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);

      @media (min-width: 1200px) {
        height: auto;
      }
    }
  }

  &--card {
    height   : 100%;
    width    : 100%;
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);

    &.is-visible {
      width: 100%;
    }
    &.is-hidden {
      width: 0;
    }
  }

  &--news {
    width    : 100%;
    height   : auto;
    top      : 0;
    left     : 0;
    transform: none;
  }

  &--slider {
    height   : 100%;
    width    : 100%;
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);

    img,
    source {
      width    : 100%;
      height   : 100%;
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }
    @media (min-width: 1200px) {
      height: 100%;
      width : 100%;
    }
  }

  &--logo {
    max-width : 100%;
    height    : auto;
    width     : auto;
    max-height: 100%;
  }

  &--logo-ten {
    width: 194px;
  }
}
