html {}

body {
  width: 100vw;
  @media (min-width: 1200px) {
    overflow: hidden;
  }
}

.page {
  width : 100%;
  height: 100%;
}

.top-panel {
  z-index         : 55;
  position        : fixed;
  top             : 0;
  width           : 100%;
  height          : 75px;
  background-color: $white;
  // display: none;
  @media (min-width: 1200px) {
    height          : 133px;
    background-color: transparent;
  }

  .row {
    padding: 0;
  }
}

.sidebar {
  display         : flex;
  z-index         : 50;
  position        : fixed;
  top             : 0;
  right           : -330px;
  flex-direction  : row;
  flex-wrap       : wrap;
  align-content   : flex-end;
  align-items     : flex-start;
  justify-content : flex-start;
  width           : 330px;
  height          : 100%;
  padding         : 0 48px;
  background-color: rgba($white, .9);
  transition      : all 500ms ease-in-out;
  // Modifiers
  &--active {
    right: 0;
  }
}

.main {
  @include clearfix;
  position: relative;
  top     : 0;
  left    : 0;
  width   : 100%;
  height  : auto;
  margin-top: 75px;

  @media (min-width: 1200px) {
    margin-top: 0;
  }
}

.section {
  padding-top: 55px;
  @media (min-width: 1200px) {
    padding: 0;
  }

  &--no-margin {
    padding: 0;
  }
}

.slide {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.grid {
  width : 100%;
  height: 100%;
}

.row {
  display       : flex;
  flex-direction: column;
  align-items   : stretch;
  width         : 100%;
  height        : 100%;
  padding       : 0 30px;
  @media (min-width: 1200px) {
    flex-direction: row;
  }

  &--full {
    align-content: stretch;
  }

  &--space {
    justify-content: space-between;
    flex-direction: row;
    padding: 0;
  }

  &--horizontal {
    flex-direction: row;
  }

  .main & {
    position: relative;
  }
}

.col {
  // Styles
  position: relative;
  flex    : 1 1 auto;

  .main & {
    position: initial;
  }
  // Modifiers
  &--left {
    @media (min-width: 1200px) {
      flex: 0 0 660px;

      &::before {
        display         : block;
        position        : absolute;
        top             : 0;
        right           : -1px;
        width           : 1px;
        height          : 100%;
        background-color: $brand;
        content         : '';
      }
    }
  }

  &--left-no-border {
    &::before {
      display: none;
    }
  }

  &--center {
    flex-basis: auto;
    @media (min-width: 1200px) {
      padding: 79px 0 0 83px;
    }

    .top-panel & {
      display: none;
      @media (min-width: 1200px) {
        display: block;
      }
    }

    .main & {
      margin-bottom: 70px;
    }
  }

  &--center-section {
    flex-basis: auto;
    @media (min-width: 1200px) {
      padding: 66px 200px 0 86px;
    }
  }

  &--center-full {
    flex-basis: auto;
    padding   : 0;
    position  : relative;
  }

  &--right {
    @media (min-width: 1200px) {
      flex: 0 0 330px;
    }

    .main & {
      height: 330px;
    }
  }

  &--vertical-center {
    display        : flex;
    flex-direction : column;
    justify-content: center;
  }

  &--margin-vertical {
    @media (min-width: 1200px) {
      padding-top: 263px;

      .main--build & {
        padding-top: 265px;
      }

      &.col--center {
        padding-top: 275px;

        &:last-of-type {
          padding-top : 212px;
          padding-left: 1px;
        }
      }
    }
  }

  &--margin-left {
    @media (min-width: 1200px) {
      padding-left: 147px;

      &.col--center {
        padding-left: 81px;
      }

      .main--build & {
        padding-left: 150px;
      }
    }
  }

  &--margin-logo {
    @media (min-width: 1200px) {
      padding-top : 53px;
      padding-left: 150px;
    }
  }

  &--auto {
    flex: 0 1 calc(50%);

    .card--banks & {
      flex: 0 1 calc(50% - 21px);
    }
  }

  &--overlay {
    position: relative;
    top     : 0;
    left    : 0;
    width   : 100%;
    height  : 100%;

    &::after {
      content         : '';
      display         : block;
      width           : 145px;
      height          : 145px;
      top             : 50%;
      left            : 50%;
      transform       : translate(-50%, -50%);
      background-image: url('./../../images/play-image.png');
      position        : absolute;
    }
  }
}

.block {
  @media (min-width: 1200px) {
    &--scroll {
      width: 1250px;
    }
  }
}

.wrap {
  //Styles
  @include clearfix;

  &--index-card-scroll {
    width: auto;
    // margin: 0 -30px;
    // padding: 0 30px;

    &.scroll-wrapper {
      // padding: 0 30px !important;
    }
  }
}
